# UberProject-EntityService

./: README.md  build.gradle
com/example/UberProject-EntityService/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/example/UberProject-EntityService/0.0.1-SNAPSHOT/: UberProject-EntityService-0.0.1-20260611.201119-1-plain.jar.md5  UberProject-EntityService-0.0.1-20260611.201119-1-plain.jar.sha1  UberProject-EntityService-0.0.1-20260611.201119-1-plain.jar.sha256  UberProject-EntityService-0.0.1-20260611.201119-1-plain.jar.sha512  UberProject-EntityService-0.0.1-20260611.201119-1.module  UberProject-EntityService-0.0.1-20260611.201119-1.module.md5  UberProject-EntityService-0.0.1-20260611.201119-1.module.sha1  UberProject-EntityService-0.0.1-20260611.201119-1.module.sha256  UberProject-EntityService-0.0.1-20260611.201119-1.module.sha512  UberProject-EntityService-0.0.1-20260611.201119-1.pom  UberProject-EntityService-0.0.1-20260611.201119-1.pom.md5  UberProject-EntityService-0.0.1-20260611.201119-1.pom.sha1  UberProject-EntityService-0.0.1-20260611.201119-1.pom.sha256  UberProject-EntityService-0.0.1-20260611.201119-1.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_migration.sql  V1__initial.sql  V2__added_reviews.sql  V2__phno_to_Driver.sql  V3__added_more_details_to_passenger.sql  V3__shifting_mapping_from_booking_to_review.sql  V5__add_phone_number_email_pass_to_passenger.sql  V6__car.sql  V7__Add_Db_Constants.sql  V8__add_location_and_otp.sql
(+14 files in other folders)
